md-grid-tile {
  background: lightblue;
}

.list-item {
  margin: 10px;
  border-radius: 3px;
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .4);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .mat-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mat-figure {
    display: flex;
    flex-direction: column;
  }
  img {
    width: 100%;
    height: auto;
    margin: 5px auto;
    opacity: 0;
    transition: opacity .75s;
    border-radius: 5px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .4);
  }
  .info {
    margin: 0 10px;
    font-family: 'Josefin Sans';
  }

  h2, h4, p, button {
    font-family: 'Josefin Sans';
  }

  h2, h4, p {
    margin: 0;
    margin-right: auto;
    text-align: left;
  }

  p {
    font-size: 15px;
  }

  @media only screen and (min-device-width: 480px)  {
    img {
      width: 50%;
    }
  }
}
